OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250128173624[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>37596613-6</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101000000[-3:BRT]</DTSTART>
<DTEND>20241231000000[-3:BRT]</DTEND>
    <STMTTRN>
    <TRNTYPE>CREDIT</TRNTYPE>
    <DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
    <TRNAMT>4500.00</TRNAMT>
    <FITID>659bb9dc-80f5-40db-963d-d7b9a033c9df</FITID>
    <MEMO>Transferência recebida pelo Pix - MURILLO BOMFIM SANTOS - ME - 21.730.441/0001-19 - ITAÚ UNIBANCO S.A. (0341) Agência: 4308 Conta: 25898-9</MEMO>
    </STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4500.00</TRNAMT>
<FITID>659bcb54-1dc8-43dc-bf08-bbc4777e4f20</FITID>
<MEMO>Transferência enviada pelo Pix - Kelven Cristyan Monteiro Cardoso - •••.993.782-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 48025428-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>1100.00</TRNAMT>
<FITID>65a5323a-38bd-40ff-9f9d-14964170cc5c</FITID>
<MEMO>Transferência Recebida - Kelven Cristyan Monteiro Cardoso - •••.993.782-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 48025428-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>65a532c6-7a6b-413b-90da-38c8a1c55019</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240208000000[-3:BRT]</DTPOSTED>
<TRNAMT>1937.00</TRNAMT>
<FITID>65c4ec74-ebe3-4b95-9aad-9f16225ac76b</FITID>
<MEMO>Depósito recebido - ZOOP TECNOLOGIA E MEIOS DE PAGAMENTO LTDA * Antecipação</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1937.00</TRNAMT>
<FITID>65c4f0db-3491-4b94-954c-a398f16359f1</FITID>
<MEMO>Transferência enviada pelo Pix - KELVEN CRISTYAN MONTEIRO CARDOSO - •••.993.782-•• - BANCO INTER (0077) Agência: 1 Conta: 3052739-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240307000000[-3:BRT]</DTPOSTED>
<TRNAMT>350.00</TRNAMT>
<FITID>65e98b81-15db-468f-ae9e-0ddf152b3ccf</FITID>
<MEMO>Transferência Recebida - Kelven Cristyan Monteiro Cardoso - •••.993.782-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 48025428-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240307000000[-3:BRT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>65e98bd6-de47-43c9-8a3b-bd6ac58ea1bc</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240321000000[-3:BRT]</DTPOSTED>
<TRNAMT>176.78</TRNAMT>
<FITID>65fc2d54-2a66-493a-8ea7-fcca011dfd6e</FITID>
<MEMO>Transferência recebida pelo Pix - KELVEN CRISTYAN MONTEIRO CARDOSO - •••.993.782-•• - BANCO INTER (0077) Agência: 1 Conta: 3052739-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-176.78</TRNAMT>
<FITID>65fc2d6a-3d80-4c8a-a205-f1b47cbfec1d</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240418000000[-3:BRT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>66219198-5c9a-4219-a122-cc59855dde24</FITID>
<MEMO>Transferência recebida pelo Pix - LILIAN CRISTINA A CARDOSO - •••.723.492-•• - BCO DO BRASIL S.A. (0001) Agência: 2825 Conta: 33512-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-592.28</TRNAMT>
<FITID>662191ca-035f-4d61-b55f-f673a25459db</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240508000000[-3:BRT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>663af95e-4e00-4a7c-9d07-b775039d4f1c</FITID>
<MEMO>Transferência recebida pelo Pix - MURILLO BOMFIM SANTOS - ME - 21.730.441/0001-19 - ITAÚ UNIBANCO S.A. (0341) Agência: 4308 Conta: 25898-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240508000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5007.72</TRNAMT>
<FITID>663b000e-1a68-47c3-977b-1b6d42c02590</FITID>
<MEMO>Transferência enviada pelo Pix - KELVEN CRISTYAN MONTEIRO CARDOSO - •••.993.782-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 48025428-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240517000000[-3:BRT]</DTPOSTED>
<TRNAMT>840.00</TRNAMT>
<FITID>6647d0c6-cb75-4252-a0f2-dc2523cd67ca</FITID>
<MEMO>Transferência Recebida - Kelle Cristina Raiol Monteiro - •••.370.002-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 25458672-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240517000000[-3:BRT]</DTPOSTED>
<TRNAMT>-838.67</TRNAMT>
<FITID>6647d0fe-6edb-4684-b16a-33246bb5433a</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240607000000[-3:BRT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>66628641-1c69-48a8-b236-5303524e7f87</FITID>
<MEMO>Transferência recebida pelo Pix - MURILLO BOMFIM SANTOS - ME - 21.730.441/0001-19 - ITAÚ UNIBANCO S.A. (0341) Agência: 4308 Conta: 25898-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240607000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5001.33</TRNAMT>
<FITID>6662d18a-214a-4126-a2f3-35dae9502d92</FITID>
<MEMO>Transferência enviada pelo Pix - KELVEN CRISTYAN MONTEIRO CARDOSO - •••.993.782-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 48025428-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240618000000[-3:BRT]</DTPOSTED>
<TRNAMT>1268.00</TRNAMT>
<FITID>66721960-a16d-4716-a352-408baa1cd543</FITID>
<MEMO>Transferência Recebida - Kelven Cristyan Monteiro Cardoso - •••.993.782-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 48025428-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240618000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1267.45</TRNAMT>
<FITID>667219a8-3950-4adb-aaff-cc431622245e</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240705000000[-3:BRT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>6687f63d-2b3b-4425-a70b-c75dadd09a2c</FITID>
<MEMO>Transferência recebida pelo Pix - MURILLO BOMFIM SANTOS - ME - 21.730.441/0001-19 - ITAÚ UNIBANCO S.A. (0341) Agência: 4308 Conta: 25898-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240705000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>6687fb20-64d0-46cb-8650-a720d7c3ad9c</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240705000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4950.55</TRNAMT>
<FITID>6687fb66-edee-4c0d-b6e0-1ffed4b29e54</FITID>
<MEMO>Transferência enviada pelo Pix - Kelven Cristyan Monteiro Cardoso - •••.993.782-•• - Nubank (0260) Agência: 1 Conta: 48025428-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240718000000[-3:BRT]</DTPOSTED>
<TRNAMT>1091.70</TRNAMT>
<FITID>66996483-7ccd-4b24-9ccb-77086ca31672</FITID>
<MEMO>Transferência recebida pelo Pix - MARCELO ALMEIDA CARDOSO FILHO - •••.899.102-•• - 99PAY IP S.A. Agência: 1 Conta: 12674156-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240718000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1091.70</TRNAMT>
<FITID>669964b0-ea39-473e-8b35-0bedd9830921</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240721000000[-3:BRT]</DTPOSTED>
<TRNAMT>17.89</TRNAMT>
<FITID>669d9239-238c-4924-b0bd-91bbda0b1200</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240721000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.89</TRNAMT>
<FITID>669d9239-238c-4924-b0bd-91bbda0b1200:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - IFOOD.COM AGENCIA DE RESTAURANTES ONLINE S.A. - 14.380.200/0001-21 - ZOOP MEIOS DE PAGAMENTO (0595) Agência: 1 Conta: 101793197-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240729000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>66a7bc3d-3471-4425-9b39-99c620e96346</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240729000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>66a7bc3d-3471-4425-9b39-99c620e96346:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - YAN BORGES GOMES - •••.376.281-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4340 Conta: 43538-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240729000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>66a801a2-6252-4219-b3d5-f79cadf9e7aa</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240729000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>66a801a2-6252-4219-b3d5-f79cadf9e7aa:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Kelven Cristyan Monteiro Cardoso - •••.993.782-•• - BANCO INTER (0077) Agência: 1 Conta: 3052739-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240807000000[-3:BRT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>66b337a9-81be-462f-a2b2-a7735b6fbf8d</FITID>
<MEMO>Transferência recebida pelo Pix - MURILLO BOMFIM SANTOS - ME - 21.730.441/0001-19 - ITAÚ UNIBANCO S.A. (0341) Agência: 4308 Conta: 25898-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240807000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>66b33bd1-c63a-4a06-8100-50229a7d9852</FITID>
<MEMO>Transferência enviada pelo Pix - Kelven Cristyan Monteiro Cardoso - •••.993.782-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 48025428-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240823000000[-3:BRT]</DTPOSTED>
<TRNAMT>282.22</TRNAMT>
<FITID>66c902be-a477-4dbe-adc8-8c2f3382fa70</FITID>
<MEMO>Transferência recebida pelo Pix - KELVEN CRISTYAN MONTEIRO CARDOSO - •••.993.782-•• - BANCO INTER (0077) Agência: 1 Conta: 3052739-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240823000000[-3:BRT]</DTPOSTED>
<TRNAMT>-282.22</TRNAMT>
<FITID>66c90303-8795-47d1-8200-fb0eb35a675c</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240906000000[-3:BRT]</DTPOSTED>
<TRNAMT>5500.00</TRNAMT>
<FITID>66dac4c4-044a-4a77-8c75-8cea5baf1d42</FITID>
<MEMO>Transferência recebida pelo Pix - MURILLO BOMFIM SANTOS - ME - 21.730.441/0001-19 - ITAÚ UNIBANCO S.A. (0341) Agência: 4308 Conta: 25898-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240906000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5500.00</TRNAMT>
<FITID>66dac84d-e3e0-429f-8e61-d60b22f317d5</FITID>
<MEMO>Transferência enviada pelo Pix - Kelven Cristyan Monteiro Cardoso - •••.993.782-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 48025428-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241007000000[-3:BRT]</DTPOSTED>
<TRNAMT>5500.00</TRNAMT>
<FITID>6703a335-5f76-4d77-9011-e7e0ca740955</FITID>
<MEMO>Transferência recebida pelo Pix - MURILLO BOMFIM SANTOS - ME - 21.730.441/0001-19 - ITAÚ UNIBANCO S.A. (0341) Agência: 4308 Conta: 25898-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241007000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1530.79</TRNAMT>
<FITID>6703aa79-eb15-4998-b7e6-92338baecf2f</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241007000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3969.21</TRNAMT>
<FITID>6703aaf2-cf4f-43cd-9418-cd8919dc749c</FITID>
<MEMO>Transferência enviada pelo Pix - KELVEN CRISTYAN MONTEIRO CARDOSO - •••.993.782-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 48025428-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241008000000[-3:BRT]</DTPOSTED>
<TRNAMT>2146.68</TRNAMT>
<FITID>6705651a-a03f-4009-8c5c-3021a3913775</FITID>
<MEMO>Depósito recebido - ZOOP TECNOLOGIA E INSTITUICAO DE PAGAMENTO S.A. * Antecipação</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2146.68</TRNAMT>
<FITID>670567e0-4904-4cba-9510-722ba18eb72d</FITID>
<MEMO>Transferência enviada pelo Pix - KELVEN CRISTYAN MONTEIRO CARDOSO - •••.993.782-•• - BANCO INTER (0077) Agência: 1 Conta: 3052739-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241016000000[-3:BRT]</DTPOSTED>
<TRNAMT>303.43</TRNAMT>
<FITID>670fbace-7894-4542-8514-48287b0fa8ad</FITID>
<MEMO>Transferência Recebida - Kelven Cristyan Monteiro Cardoso - •••.993.782-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 48025428-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241016000000[-3:BRT]</DTPOSTED>
<TRNAMT>26.00</TRNAMT>
<FITID>670fbbb6-f5e6-49c3-9226-c8e1b389edf5</FITID>
<MEMO>Transferência recebida pelo Pix - KELVEN CRISTYAN MONTEIRO CARDOSO - •••.993.782-•• - BANCO INTER (0077) Agência: 1 Conta: 3052739-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241017000000[-3:BRT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>6711622c-f94f-448c-bd3f-6ef2566ea8a4</FITID>
<MEMO>Transferência Recebida - Kelle Cristina Raiol Monteiro - •••.370.002-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 25458672-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241017000000[-3:BRT]</DTPOSTED>
<TRNAMT>-444.32</TRNAMT>
<FITID>671162d9-3b0e-4c7b-a8d4-ea6f499dece9</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241018000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.22</TRNAMT>
<FITID>67127526-d8cf-4796-97a6-69eaee6c416d</FITID>
<MEMO>Transferência enviada pelo Pix - Tim S A   - 02.421.421/0001-11 - ITAÚ UNIBANCO S.A. (0341) Agência: 911 Conta: 20634-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.91</TRNAMT>
<FITID>671a4ab5-f0a6-44f3-a259-589b665b1143</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE VASCONCELOS ALVES BARROSO - •••.843.751-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 952 Conta: 1288000000783064358-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241027000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.00</TRNAMT>
<FITID>671eb76e-2471-440b-a324-9744d98da8f2</FITID>
<MEMO>Transferência enviada pelo Pix - KELVEN CRISTYAN MONTEIRO CARDOSO - •••.993.782-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 48025428-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>67229460-5215-498f-9fd1-e19fa015c2e3</FITID>
<MEMO>Transferência enviada pelo Pix - LOTERIAS NIPPON - 03.279.714/0001-79 - CAIXA ECONOMICA FEDERAL (0104) Agência: 1092 Conta: 43000000000500040-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>672294f9-55be-42e8-89e8-3ed74f481dbc</FITID>
<MEMO>Compra no débito - Drogaria Carvalho</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.29</TRNAMT>
<FITID>6722957d-7f84-40f2-b606-1dda27771f59</FITID>
<MEMO>Compra no débito - Trigopan</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.75</TRNAMT>
<FITID>672298e9-c6c3-457a-9575-f5297530bf9e</FITID>
<MEMO>Compra no débito - Super do Lar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-202.00</TRNAMT>
<FITID>672398f1-2574-4f9f-8fb8-1830a176be51</FITID>
<MEMO>Transferência enviada pelo Pix - kelven cristyan Monteiro Cardoso - •••.993.782-•• - 99PAY IP S.A. Agência: 1 Conta: 1802636-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.96</TRNAMT>
<FITID>6723ef8e-7f75-424e-bd3e-8fd10d347b67</FITID>
<MEMO>Compra no débito - Della Panificadora</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>6724c61a-1962-4f72-9053-f584a804ed29</FITID>
<MEMO>Compra no débito - Completa Jardim Amer</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.90</TRNAMT>
<FITID>6724f05f-7a37-43a5-b54d-9b3312672e61</FITID>
<MEMO>Compra no débito - Buriti Shopping Center</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.99</TRNAMT>
<FITID>67255f28-79d1-4e5f-8c30-8b4b792447e0</FITID>
<MEMO>Compra no débito - Super do Lar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>67257660-7e4c-41c2-84e5-d7f956d8cd7f</FITID>
<MEMO>Compra no débito - Mp *Borabb</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-142.00</TRNAMT>
<FITID>672770ad-ed82-45a0-b8f8-b2f6a87f7846</FITID>
<MEMO>Transferência enviada pelo Pix - kelven cristyan Monteiro Cardoso - •••.993.782-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 48025428-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
<TRNAMT>5500.00</TRNAMT>
<FITID>672aea38-78a0-4b96-a074-887d2b45d9af</FITID>
<MEMO>Transferência recebida pelo Pix - MURILLO BOMFIM SANTOS - ME - 21.730.441/0001-19 - ITAÚ UNIBANCO S.A. (0341) Agência: 4308 Conta: 25898-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5500.09</TRNAMT>
<FITID>672b7a13-1da7-48f7-b305-e02b4f6eea7a</FITID>
<MEMO>Transferência enviada pelo Pix - Kelven Cristyan Monteiro Cardoso - •••.993.782-•• - Nubank (0260) Agência: 1 Conta: 48025428-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
<TRNAMT>1600.00</TRNAMT>
<FITID>672be215-7792-40df-a883-05642f0bc1ae</FITID>
<MEMO>Transferência recebida pelo Pix - Zoop Tecnologia E Meios De Pagamento Ltda. - 19.468.242/0001-32 - ZOOP MEIOS DE PAGAMENTO (0595) Agência: 1 Conta: 321495451-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1600.00</TRNAMT>
<FITID>672be405-94d6-4611-869a-d5bed60d1aa2</FITID>
<MEMO>Transferência enviada pelo Pix - Kelven Cristyan Monteiro Cardoso - •••.993.782-•• - BANCO INTER (0077) Agência: 1 Conta: 3052739-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
<TRNAMT>221.66</TRNAMT>
<FITID>6731eb6f-9cf4-475d-9167-ec0dff48797f</FITID>
<MEMO>Transferência recebida pelo Pix - KELVEN CRISTYAN MONTEIRO CARDOSO - •••.993.782-•• - BANCO INTER (0077) Agência: 1 Conta: 3052739-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241114000000[-3:BRT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>6735d727-ce8b-467c-a987-a69f8aa98d88</FITID>
<MEMO>Depósito de empréstimo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-827.32</TRNAMT>
<FITID>6735d782-eafb-4da6-8d42-cadf34440946</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4300.00</TRNAMT>
<FITID>6735d7f8-fa6f-43bb-9caf-e6e9c9788327</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241117000000[-3:BRT]</DTPOSTED>
<TRNAMT>1024.84</TRNAMT>
<FITID>6739b720-8655-499b-a37a-935ea4a3a75b</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-875.66</TRNAMT>
<FITID>6739b746-3529-497a-9a58-ab85dadc4957</FITID>
<MEMO>Transferência enviada pelo Pix - LOCALIZA RENT A CAR - 16.670.085/0001-55 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2048 Conta: 13065332-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-109.22</TRNAMT>
<FITID>6739b7d8-ab43-4d66-8e03-6d70605d9571</FITID>
<MEMO>Transferência enviada pelo Pix - SERASA LIMPA NOME - 03.816.413/0001-37 - PAGUEVELOZ IP LTDA. Agência: 1 Conta: 8354425-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.95</TRNAMT>
<FITID>6739b95e-4282-4cb1-95c2-aaf873bf77c0</FITID>
<MEMO>Transferência enviada pelo Pix - SERASA LIMPA NOME - 03.816.413/0001-37 - PAGUEVELOZ IP LTDA. Agência: 1 Conta: 8354425-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.41</TRNAMT>
<FITID>67409c62-572a-4a3a-a530-a79b7be97b3b</FITID>
<MEMO>Compra no débito - Cartorio Antonio do P</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.25</TRNAMT>
<FITID>6740a304-7828-41e2-add3-1a74ccabbe8e</FITID>
<MEMO>Compra no débito - Super do Lar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241122000000[-3:BRT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>6740a551-4938-444e-9c3a-1536c7029559</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>6740a5cb-b36d-4d66-92d7-b66177bd28ff</FITID>
<MEMO>Transferência enviada pelo Pix - Jefferson Gontijo do Amaral - •••.178.101-•• - CCLA DA REGIÃO METROPOLITANA DE GOIÂNIA LTDA. Agência: 3333 Conta: 2867-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241125000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.05</TRNAMT>
<FITID>6744d2c6-ee15-4f46-96e6-5ed1bbae80db</FITID>
<MEMO>Transferência recebida pelo Pix - KELVEN CRISTYAN MONTEIRO CARDOSO - •••.993.782-•• - BANCO INTER (0077) Agência: 1 Conta: 3052739-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>6744d33e-47c4-4f49-a924-e98a1a7134ac</FITID>
<MEMO>Transferência enviada pelo Pix - Lucas Mateus Paiva Felix - •••.033.032-•• - Nubank (0260) Agência: 1 Conta: 72554194-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>107.16</TRNAMT>
<FITID>67490275-7e16-40cc-bf52-a7fba6755283</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-111.90</TRNAMT>
<FITID>674902ad-b003-4b43-85ff-92477a157354</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>168.00</TRNAMT>
<FITID>67491c26-b00c-4bf1-a65c-c6adb42791c7</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.94</TRNAMT>
<FITID>67491da0-2b9f-4472-8ccb-380a44683240</FITID>
<MEMO>Transferência enviada pelo Pix - AMERICANAS SA - 00.776.574/0001-56 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3403 Conta: 13000706-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241129000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>674a5031-2d7d-4dbf-a5a3-73a18996ab36</FITID>
<MEMO>Transferência Recebida - Lucas Mateus Paiva Felix - •••.033.032-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 72554194-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241130000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.95</TRNAMT>
<FITID>674bc2a8-6019-4bb0-9ff3-c61045adf8e5</FITID>
<MEMO>Transferência recebida pelo Pix - Zoop Tecnologia e Instituicao de Pagamento S.A. - 19.468.242/0001-32 - ZOOP MEIOS DE PAGAMENTO (0595) Agência: 1 Conta: 321495451-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>674cbdac-de1f-4bb7-935a-2ee3ecc244a3</FITID>
<MEMO>Transferência enviada pelo Pix - Tiago Gabriel Andrade Rodrigues da Silva - •••.743.321-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 1064055-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>1394.00</TRNAMT>
<FITID>674dab13-9ffe-409e-9b19-2cb05ffd63bb</FITID>
<MEMO>Transferência Recebida - Amanda Gabrielle Braz de Sousa - •••.103.341-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 935085564-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1394.53</TRNAMT>
<FITID>674dab4b-5916-465b-9664-d9d476d48486</FITID>
<MEMO>Transferência enviada pelo Pix - LAURECINO PEREIRA DOS SANTOS - •••.158.552-•• - EFÍ S.A. - IP (0364) Agência: 1 Conta: 425237-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>674de9e2-2d3e-45b0-98ef-0393718f87cd</FITID>
<MEMO>Transferência Recebida - Lucas Mateus Paiva Felix - •••.033.032-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 72554194-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
<TRNAMT>5500.00</TRNAMT>
<FITID>6751a24f-a165-4cd6-93e2-7e07864d2d78</FITID>
<MEMO>Transferência recebida pelo Pix - MURILLO BOMFIM SANTOS - ME - 21.730.441/0001-19 - ITAÚ UNIBANCO S.A. (0341) Agência: 4308 Conta: 25898-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5709.48</TRNAMT>
<FITID>6751be59-eead-4a49-a9a6-221fb07a4826</FITID>
<MEMO>Transferência enviada pelo Pix - Kelven Cristyan Monteiro Cardoso - •••.993.782-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 48025428-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
<TRNAMT>901.53</TRNAMT>
<FITID>6759e9e4-aff2-4b4e-be42-1809713a7e42</FITID>
<MEMO>Transferência Recebida - Kelven Cristyan Monteiro Cardoso - •••.993.782-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 48025428-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241213000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>675c9693-3ed6-4c28-8ef3-995bf2afcf3b</FITID>
<MEMO>Transferência recebida pelo Pix - KELVEN CRISTYAN MONTEIRO CARDOSO - •••.993.782-•• - BANCO INTER (0077) Agência: 1 Conta: 3052739-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241213000000[-3:BRT]</DTPOSTED>
<TRNAMT>11.00</TRNAMT>
<FITID>675cb043-5435-47b0-a5b0-8af317f39382</FITID>
<MEMO>Transferência Recebida - Lucas Mateus Paiva Felix - •••.033.032-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 72554194-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241213000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>675cb4c4-17f2-4adb-803c-3f0dee6d03f3</FITID>
<MEMO>Transferência recebida pelo Pix - KELVEN C MONTEIRO CARDOSO - •••.993.782-•• - BCO DO BRASIL S.A. (0001) Agência: 1902 Conta: 8517-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2011.81</TRNAMT>
<FITID>675ceccd-5ab7-409d-85cd-3366073417ba</FITID>
<MEMO>Resgate de empréstimo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241214000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>675e24c5-e71e-4a8e-9de2-7f33a05c492f</FITID>
<MEMO>Transferência Recebida - Amanda Gabrielle Braz de Sousa - •••.103.341-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 935085564-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241215000000[-3:BRT]</DTPOSTED>
<TRNAMT>48.40</TRNAMT>
<FITID>675efac0-57b3-407e-89d7-7e3d7ce66017</FITID>
<MEMO>Transferência recebida pelo Pix - Cintia Elen de Sousa Silva - •••.882.131-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 6672346423-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241215000000[-3:BRT]</DTPOSTED>
<TRNAMT>19.00</TRNAMT>
<FITID>675f7434-2463-4eb8-9171-60db37856b15</FITID>
<MEMO>Transferência Recebida - Kelven Cristyan Monteiro Cardoso - •••.993.782-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 48025428-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241215000000[-3:BRT]</DTPOSTED>
<TRNAMT>721.78</TRNAMT>
<FITID>675f7464-0de1-45ef-b1bd-814223ee8e11</FITID>
<MEMO>Transferência recebida pelo Pix - KELVEN CRISTYAN MONTEIRO CARDOSO - •••.993.782-•• - BANCO INTER (0077) Agência: 1 Conta: 3052739-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-747.15</TRNAMT>
<FITID>675f74c7-835e-4b14-90ad-adfba1be7c9a</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>675f74f4-151f-4545-867d-bf484242504f</FITID>
<MEMO>Transferência enviada pelo Pix - Lucas Mateus Paiva Felix - •••.033.032-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 72554194-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>676055fe-75c2-4c81-ac6e-be024e0ea17b</FITID>
<MEMO>Transferência enviada pelo Pix - LOTERIAS NIPPON - 03.279.714/0001-79 - CAIXA ECONOMICA FEDERAL (0104) Agência: 1092 Conta: 43000000000500040-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>676b3949-2cde-4324-bf78-0521b8be7a18</FITID>
<MEMO>Transferência enviada pelo Pix - KELVEN CRISTYAN MONTEIRO CARDOSO - •••.993.782-•• - BANCO PAN (0623) Agência: 1 Conta: 11797989-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.90</TRNAMT>
<FITID>676c3e99-b985-4920-bebc-b207a23e2e9f</FITID>
<MEMO>Transferência enviada pelo Pix - FABIO NEVES VIEIRA - •••.761.341-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 1009 Conta: 1288000000784105858-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>67732532-7201-4222-86d9-bd60875161e1</FITID>
<MEMO>Transferência enviada pelo Pix - Odair De Souza Cardoso - •••.878.891-•• - PICPAY (0380) Agência: 1 Conta: 65264058-3</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>8.85</BALAMT>
<DTASOF>20241231000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>