OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE


<OFX>
  <SIGNONMSGSRSV1>
   <SONRS>
    <STATUS>
      <CODE>0</CODE>
      <SEVERITY>INFO</SEVERITY>
    </STATUS>
    <DTSERVER>20250127120904[-3:BRT]</DTSERVER>
    <LANGUAGE>POR</LANGUAGE>
    <FI>
     <ORG>Banco do Brasil</ORG>
     <FID>1</FID>
    </FI>
   </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
        <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
       </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>1</BANKID>
          <BRANCHID>1902</BRANCHID>
          <ACCTID>8517</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
            <DTSTART>20241231000000[-3:BRT]</DTSTART>
            <DTEND>20250127120904[-3:BRT]</DTEND>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241014000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID>1</FITID>
              <NAME>Saldo Anterior</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1000.00</TRNAMT>
              <FITID>483.472.728.090.000</FITID>
              <NAME>Dep dinheiro ATM</NAME>
              <MEMO>06/12 09:00 SOP-NOVA SUICA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1000.00</TRNAMT>
              <FITID>120.601</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>06/12 09:00 Amanda Gabrielle Braz De S</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
Amanda Gabrielle Braz              <FITID>1</FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
              <TRNAMT>900.00</TRNAMT>
              <FITID>483.472.728.122.031</FITID>
              <NAME>Dep dinheiro ATM</NAME>
              <MEMO>11/12 12:20 SOP-NOVA SUICA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-900.00</TRNAMT>
              <FITID>121.101</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>11/12 16:34 Kelven Cristyan Monteiro C</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID>1</FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241213000000[-3:BRT]</DTPOSTED>
              <TRNAMT>100.00</TRNAMT>
              <FITID>483.471.594.192.536</FITID>
              <NAME>Dep dinheiro ATM</NAME>
              <MEMO>13/12 19:25 SOP-JD.AMERICA-GYN</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241213000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-100.00</TRNAMT>
              <FITID>121.301</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>13/12 19:27 46.226.285 Kelven Cristyan</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID>1</FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
      </BANKTRANLIST>
      <LEDGERBAL>
        <BALAMT>0.00</BALAMT>
        <DTASOF>20241231000000[-3:BRT]</DTASOF>
      </LEDGERBAL>
    </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
